# --- Configuração do Banco de Dados H2 ---

# Habilita o console web do H2
spring.h2.console.enabled=true
# Define a URL para acessar o console
spring.h2.console.path=/h2-console

# URL de conexão JDBC. 'mem' significa em memória. 'karaokedb' é o nome do nosso banco.
spring.datasource.url=jdbc:h2:mem:karaokedb
# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário padrão do H2
spring.datasource.username=admin
# Senha (pode deixar em branco, mas é bom definir para o console)
spring.datasource.password=123

# --- Configuração do JPA (Hibernate) ---

# Diz ao Hibernate qual "dialeto" SQL usar para se comunicar com o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MUITO IMPORTANTE: Define como as tabelas do banco serão criadas.
# 'update': atualiza o schema (tabelas) se houver mudanças nos seus @Entity.
# 'create-drop': cria as tabelas ao iniciar e as apaga ao finalizar. Ótimo para testes.
spring.jpa.hibernate.ddl-auto=update